# mylesson

myspringboot/: pom.xml
myspringboot/src/main/java/com/zhouyh/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/com/zhouyh/myspringboot/annotations/: ParamValid.java
myspringboot/src/main/java/com/zhouyh/myspringboot/aop/: HttpAspect.java  ParamVaildateAspect.java  TestAspect.java
myspringboot/src/main/java/com/zhouyh/myspringboot/controller/: AopTestController.java  HelloController.java  UserController.java
myspringboot/src/main/java/com/zhouyh/myspringboot/dao/: UserDao.java
myspringboot/src/main/java/com/zhouyh/myspringboot/domain/jpa/: User.java
myspringboot/src/main/java/com/zhouyh/myspringboot/enums/: ErrorEnum.java
myspringboot/src/main/java/com/zhouyh/myspringboot/exception/: ServiceException.java
myspringboot/src/main/java/com/zhouyh/myspringboot/handle/: ExceptionHandle.java
myspringboot/src/main/java/com/zhouyh/myspringboot/properties/: TestProperties.java
myspringboot/src/main/java/com/zhouyh/myspringboot/response/: Response.java  ResponseUtil.java
myspringboot/src/main/java/com/zhouyh/myspringboot/service/: UserService.java
myspringboot/src/main/java/com/zhouyh/myspringboot/validator/: ParamValidator.java
myspringboot/src/main/resources/: application-dev.yml
myspringboot/src/main/resources/templates/: test.html
myspringboot/src/test/java/com/zhouyh/myspringboot/: MyspringbootApplicationTests.java
myspringboot/src/test/java/com/zhouyh/myspringboot/controller/: UserControllerTest.java
myspringboot/src/test/java/com/zhouyh/myspringboot/domain/jpa/: UserTest.java
myspringboot/src/test/java/com/zhouyh/myspringboot/service/: UserServiceTest.java
seckill/: pom.xml
seckill/src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java
seckill/src/main/java/com/seckill/entity/: Seckill.java  SuccessKilled.java  SysUser.java
seckill/src/main/java/com/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/com/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/com/seckill/mapperparam/: SeckillQuery.java  SuccessKilledQuery.java
seckill/src/main/java/com/seckill/mapperresult/: SuccessKilledResult.java
seckill/src/main/java/com/seckill/service/: SeckillService.java
seckill/src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/com/seckill/utils/: JsonUtil.java  MapperUtil.java
seckill/src/main/note/: note.txt
seckill/src/main/resources/: mybatis-config.xml
seckill/src/main/resources/mapper/: B.xml  SeckillDao.xml
seckill/src/main/resources/spring/: spring-dao.xml
seckill/src/main/sql/: schema.sql
seckill/src/test/java/com/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/com/seckill/service/impl/: SeckillServiceImplTest.java
work/: pom.xml
work/src/main/java/com/self/work/: WorkApplication.java
work/src/main/java/com/self/work/controller/: BuyerProductController.java
work/src/main/java/com/self/work/dao/: ProductCategoryDao.java  ProductInfoDao.java
work/src/main/java/com/self/work/dao/mybatis/: ProductCategoryMapper.java  SellerInfoMapper.java
work/src/main/java/com/self/work/entity/: ProductCategory.java  ProductInfo.java
work/src/main/java/com/self/work/entity/mybatis/: ProductCategory.java  ProductCategoryExample.java  SellerInfo.java  SellerInfoExample.java
work/src/main/java/com/self/work/enums/: ProductStatusEnum.java
work/src/main/java/com/self/work/service/: ProductCategoryService.java  ProductCategoryServiceExtendBase.java  ProductInfoService.java
work/src/main/java/com/self/work/service/base/: BaseService.java  IBaseService.java
work/src/main/java/com/self/work/service/impl/: ProductCategoryImpl.java  ProductCategoryImplExtendBase.java  ProductInfoServiceImpl.java
work/src/main/java/com/self/work/vo/: Response.java
work/src/main/resources/: application.yml  logback-spring.bakxml  logback-spring.xml
work/src/main/resources/generator/: generatorConfig.xml
work/src/main/resources/mybatis/mapper/: ProductCategoryMapper.xml  SellerInfoMapper.xml
work/src/main/resources/xsd/: test.xml  test.xsd
work/src/test/java/com/self/work/: WorkApplicationTests.java
work/src/test/java/com/self/work/dao/: ProductCategoryDaoTest.java  ProductInfoDaoTest.java
work/src/test/java/com/self/work/dao/mybatis/: ProductCategoryMapperTest.java
work/src/test/java/com/self/work/service/: LoggerTest.java
work/src/test/java/com/self/work/service/impl/: ProductCategoryImplTest.java  ProductInfoServiceImplTest.java
work/src/test/java/generator/: GeneratorServiceEntity.java
